	/* Цвета */
$white: #ffffff;
$black: #000000;

	/* Анимация */
$transition-base: all 0.4s;
$transition-4: all 0.4s;

	/* Шрифты */
$Roboto-Condensed-Regular: 'Roboto-Condensed-Regular', Arial, Tahoma, sans-serif;

	/* Базовый шрифт, размер и цвет на странице */
$font-family-base: $Roboto-Condensed-Regular;
$font-size-base: 14px;
$font-color-base: $black;

	/* z-index */
$z-index-base: 1;
$z-index-level-1: 5;
$z-index-level-2: 10;
$z-index-level-3: 15;
$z-index-level-4: 20;

	/* Базовые разрешения */
$desktop: 1280px;
$tablet: 1000px;
$big-mobile: 720px;
$mobile: 480px;

	/* Подготовленные разрешения для вставки в media */
$self: 1px;
$desktop-less: 		resolve($desktop - $self);
$tablet-less: 		resolve($tablet - $self);
$big-mobile-less:	resolve($big-mobile - $self);