	/* Цвета */
$white: #ffffff;
$black: #000000;

$gray: #f4f4f4;
$gray-text: #7e7e7e;
$black-text: #474e5d;
$black-heading: #545454;
$red: #ea4c89;
$blue: #6dc5ea;
$dark-blue: #0da9e5;
$green: #14af8f;

	/* Анимация */
$transition-base: all 0.4s;
$transition-4: all 0.4s;

	/* Шрифты */
$Roboto-Regular: 'Roboto-Regular', Arial, Tahoma, sans-serif;
$Roboto-Medium: 'Roboto-Medium', Arial, Tahoma, sans-serif;
$Roboto-Light: 'Roboto-Light', Arial, Tahoma, sans-serif;
$Black-Jack: 'Black-Jack', Arial, Tahoma, sans-serif;

	/* Базовый шрифт, размер и цвет на странице */
$font-family-base: $Roboto-Regular;
$font-size-base: 14px;
$font-color-base: $black;

	/* z-index */
$z-index-base: 1;
$z-index-level-1: 5;
$z-index-level-2: 10;
$z-index-level-3: 15;
$z-index-level-4: 20;

	/* Базовые разрешения */
$desktop: 1024px;
$tablet: 960px;
$big-mobile: 720px;
$mobile: 480px;

	/* Подготовленные разрешения для вставки в media */
$self: 1px;
$desktop-less: 		resolve($desktop - $self);
$tablet-less: 		resolve($tablet - $self);
$big-mobile-less:	resolve($big-mobile - $self);