.form {
	&-block {
		&__button {
			
		}
	}

	&__label {
		&-subscription {
			margin-right: 20px;
			font-size: 16px;
			font-weight: 500;
			font-style: italic;
			line-height: 25px;
			letter-spacing: 0.4px;
			font-family: $Roboto-Medium;
			color: $black-heading;
		}
	}

	&__button {
		width: 167px;
		height: 51px;
		background: transparent;
		
		font-size: 15px;
		line-height: 25px;
		text-transform: uppercase;
			
		&.m--white {
			text-decoration: underline;
			border: 1px solid $white;
			color: $white;
			
			span {
				@mixin display-flex row, nowrap, center, center;
				
				&:after {
					content: '';
					width: 18px;
					height: 13px;
					margin-left: 10px;
					background: url("/public/i/icon/dl_icon.png");
				}
			}

			&.m--beer {
				text-decoration: none;
				span {					
					&:after {
						background: url("/public/i/icon/beer_icon.png");
					}
				}
			}
		}

		&.m--green {
			border: 1px solid $green;
			color: $green;
			
			span {
				@mixin display-flex row, nowrap, center, center;
				
				&:after {
					content: '';
					width: 16px;
					height: 13px;
					margin-left: 10px;
					background: url("/public/i/icon/icon.png");
				}
			}
		}

		&.m--red {
			border: 1px solid $red;
			color: $red;
			
			span {
				@mixin display-flex row, nowrap, center, center;
				
				&:after {
					content: '';
					width: 13px;
					height: 14px;
					margin-left: 10px;
					background: url("/public/i/icon/dribbble_icon.png");
				}
			}
		}

	}
}