.form {
	&-block {
		&__button {
			
		}
	}

	&__button {
		width: 167px;
		height: 51px;
		background: transparent;
		
		font-size: 15px;
		line-height: 25px;
		text-decoration: underline;
		text-transform: uppercase;
			
		&.m--white {
			border: 1px solid $white;
			color: $white;
			
			span {
				@mixin display-flex row, nowrap, center, center;
				
				&:after {
					content: '';
					width: 18px;
					height: 13px;
					margin-left: 10px;
					background: url("/public/i/icon/dl_icon.png");
				}
			}
		}

	}
}