.form {
	position: relative;
	
	&__block {
		&-button {
			&.m--subscription {
				@mixin display-flex row, nowrap, flex-start, center;
				position: absolute;
				top: 0px;
				right: 0px;
				height: 100%;
				background: url("/public/i/icon/message_blue.png");
				background-repeat: no-repeat;
				background-position: center center;
				
				&:before {
					content: "";
					width: 1px;
					background: $gray;
					height: 20px;
				}
			}
		}
	}

	&__label {
		&-subscription {
			margin-right: 20px;
			font-size: 16px;
			font-weight: 500;
			font-style: italic;
			line-height: 25px;
			letter-spacing: 0.4px;
			font-family: $Roboto-Medium;
			color: $black-heading;
		}
	}

	&__input {
		&-subscription {
			width: 217px;
			height: 43px;
			padding-left: 20px;
			border-radius: 15px;
		}
	}

	&__button {
		width: 167px;
		height: 51px;
		background: transparent;
		
		font-size: 15px;
		line-height: 25px;
		text-transform: uppercase;
			
		&.m--white {
			text-decoration: underline;
			border: 1px solid $white;
			color: $white;
			
			span {
				@mixin display-flex row, nowrap, center, center;
				
				&:after {
					content: '';
					width: 18px;
					height: 13px;
					margin-left: 10px;
					background: url("/public/i/icon/dl_icon.png");
				}
			}

			&.m--beer {
				text-decoration: none;
				span {					
					&:after {
						background: url("/public/i/icon/beer_icon.png");
					}
				}
			}
		}

		&.m--green {
			border: 1px solid $green;
			color: $green;
			
			span {
				@mixin display-flex row, nowrap, center, center;
				
				&:after {
					content: '';
					width: 16px;
					height: 13px;
					margin-left: 10px;
					background: url("/public/i/icon/icon.png");
				}
			}
		}

		&.m--red {
			z-index: $z-index-level-2;
			position: relative;
			border: 1px solid $red;
			background: $white;
			color: $red;
			
			span {
				@mixin display-flex row, nowrap, center, center;
				
				&:after {
					content: '';
					width: 13px;
					height: 14px;
					margin-left: 10px;
					background: url("/public/i/icon/dribbble_icon.png");
				}
			}
		}

		&.m--subscription {
			width: 40px;
			height: 100%;
		}

	}
}