.header {
	z-index: 2;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	
	&:before {
		content: "";
		position: absolute; 
		top: 0;
		left: 0;
		width: 100%;
		height: 10px;
		background: $white;
	}
	
	&__block {
		@mixin block-init-size;
		@mixin display-flex row, nowrap, space-between;
	}

	&__logotype {
		display: flex;
		width: 100px;
		height: 100%;
		background: $white;
		box-shadow: 20px 20px $dark-blue;
		
		&-link {
			@mixin all-size-max;
			background-image: url("/public/i/icon/logotype.svg");
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&__hamburger {
		@mixin display-flex column, nowrap, center;
		width: 30px;
		
		&-item {
			width: 100%;
			height: 4px;
			margin-bottom: 1px;
			background: white;
			
			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
}