.header {
	z-index: 2;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	
	&:before {
		content: "";
		position: absolute; 
		top: 0;
		left: 0;
		width: 100%;
		height: 10px;
		background: $white;
	}
	
	&__block {
		@mixin block-init-size;
		@mixin display-flex row, nowrap, space-between;
	}

	&__logotype {
		display: flex;
		width: 100px;
		height: 100%;
		background: $white;
		box-shadow: 20px 20px $dark-blue;
		
		&-link {
			@mixin all-size-max;
			background-image: url("/public/i/icon/logotype.svg");
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&__hamburger {
		@mixin display-flex column, nowrap, center;
		width: 30px;
		cursor: pointer;
		
		&.m--white &-item {
			background: $white;
		}

		&.m--red &-item {
			background: $red;
		}

		&.m--blue &-item {
			background: $blue;
		}

		&.m--black &-item {
			background: $black;
		}
		
		&-item {
			width: 100%;
			height: 4px;
			margin-bottom: 2px;
			transition: background 0.4s;
			
			&:last-child {
				margin-bottom: 0px;
			}
		}
	}

	&__menu {
		@mixin display-flex row, nowrap, space-between;
		z-index: $z-index-level-1;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		transform: translateX(-100%);
		will-change: transform;
		transition: transform 0.4s;
		background: $white;
		
		&.is-active {
			transform: translateX(0%);
		}

		&-list {
			padding: 40px;
		}

		&-item {
			margin: 0px 0px 20px 40px;
			font-size: 18px;
    		text-decoration: underline;
    		cursor: pointer;
			color: $black;
		}

		&-close {
			padding: 40px;
			font-size: 24px;
			color: $black;
			cursor: pointer;
		}
	}
}