	/* Сброс стилей						- core 			*/	
@import "core/reset.css";

	/* Подключение @mixin 				- mixins 		*/	
@import "mixins/mixin-flex.pcss";
@import "mixins/mixin-text.pcss";
@import "mixins/mixin-common.pcss";

	/* Подключение базовых стилей 		- core 			*/
@import "core/constant.pcss";
@import "core/fonts.pcss";
@import "core/media.pcss";
@import "core/grid.pcss";
@import "core/common.pcss";

	/* Подключение встраиваемых стилей 	- includes 		*/	
@import "includes/slick-theme.pcss";
@import "includes/slick.pcss";

	/* Подключение интерфейсов 			- modules/interfaces 	*/	
@import "modules/interfaces/home-page.pcss";
