.fourth {
	@mixin all-size-max;
	background: $gray;
	
	&__block {
		@mixin display-flex row, nowrap, center, center;
		@mixin block-init-size;
		height: calc(100% - $footer-height);
	}

	&__network {
		@mixin display-flex row, nowrap, center, center;
		
		&-item {
			display: flex;
			width: 50px;
			height: 50px;
			border: 3px solid $black-heading;
			margin-right: 20px;
			border-radius: 50px;
			
			&:last-child {
				margin-right: 0px;
			}

			&.m--blue {
			border: 3px solid $blue;
			}
		}

		&-link {
			@mixin all-size-max;
			background-repeat: no-repeat;
			background-position: center center;

			&.m--dribble {
				background-image: url("/public/i/icon/dribble_icon.png");
			}

			&.m--facebook {
				background-image: url("/public/i/icon/facebook_icon.png");
			}

			&.m--twitter {
				background-image: url("/public/i/icon/twitter_icon.png");
			}

			&.m--telegram {
				background-image: url("/public/i/icon/paperplane.png");
			}
		}
	}

	&__form {
		margin-top: 70px;
	}
}