.second {
	@mixin all-size-max;
	background: $gray;
	
	&__block {
		@mixin block-init-size;
	}

	&__content {
		@mixin all-size-max;
		@mixin display-flex column, nowrap, center;
		overflow: hidden;
		position: relative;
	}

	&__heading {
		font-size: 40px;
		line-height: 25px;
		font-family: $Roboto-Light;
		color: $black-heading;
	}

	&__text {
		width: 550px;
		margin-top: 40px;
		font-size: 16px;
		line-height: 25px;
		letter-spacing: 0.4px;
		color: $gray-text;
		
		&-blockquote {
			position: relative;
			width: 550px;
			margin-top: 20px;
			padding-left: 20px;
			
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 5px;
				height: 100%;
				background: #4eacdd;
			}
		}
	}

	&__button {
		margin-top: 70px;
	}

	&__image {
		position: absolute;
		width: 408px;
		height: 577px;
		background-image: url("/public/i/image/ipad_flat_.png");
		background-repeat: no-repeat;
		background-size: cover;
	}

	@mixin --cm-from-desktop {
	   	&__image {
			right: -110px;
			bottom: -90px;
	   	}
	}

	@mixin --cm-to-desktop {
	   	&__image {
			right: -220px;
			bottom: -60px;
	   	}
	}
}